# Teacher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hhx/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhx/teacher/: Main2Activity.java  MainActivity.java  Registered.java
app/src/main/java/com/example/hhx/teacher/bmob/: LoginBmob.java
app/src/main/java/com/example/hhx/teacher/dbHelper/: MyDbHelper.java
app/src/main/java/com/example/hhx/teacher/fragment/: Main2_Fragment.java
app/src/main/java/com/example/hhx/teacher/view/: ViewPagerIndicator.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_registered.xml  fragment_main2.xml
app/src/test/java/com/example/hhx/teacher/: ExampleUnitTest.java
